build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/style/main.css">
  </head>
  <body>
    <nav>
      <button class="js-dice"></button>
      <button class="js-sign-in-out">sign in</button>
      <button class="js-sign-up">register</button>
      <div class="user-control"></div>
    </nav>
    <p>main content</p>
    <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
    <script src="static/assets/app.js"></script>
  </body>
</html>

src/spa/views/index.pug
doctype html
html
  head
    link(rel="stylesheet", type="text/css", href="/style/main.css")
  body
    block navigation
      nav
        button(class='js-dice')
        button(class='js-sign-in-out') sign in
        button(class='js-sign-up') register
        .user-control
    block content
      p main content
      
    block script
    script(src="static/assets/index.js")
